
# worker_processes 4;

# events { worker_connections 1024; }

# http {
#   server {
#     listen 80;
#     server_name localhost;

#     location /api/ {
#         proxy_pass http://backend:8080/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;  
#         proxy_set_header Connection 'upgrade';  
#         proxy_set_header Host $host;  
#         proxy_cache_bypass $http_upgrade;  
#     }

#     location / {
#       root /usr/share/nginx/html;
#       include /etc/nginx/mime.types;
#       try_files $uri $uri/ /index.html =404;
#     }
#   }
# }

worker_processes  auto;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Expires map
    map $sent_http_content_type $expires {
      default off;
        text/html epoch; # means no-caching
        text/css 30d;
        application/javascript 30d;
        ~image/ 30d;
    }

    map $request_uri $loggable {
        # Extensions
        ~*(.*?)\.png$ 0;
        ~*(.*?)\.css$ 0;
        ~*(.*?)\.js$ 0;
        ~*(.*?)\.woff2$ 0;
        ~*(.*?)\.woff$ 0;
        ~*(.*?)ping.xsp$ 0;

       #  default $log_ip;
    }

    access_log  /var/log/nginx/access.log  main if=$loggable;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;
    keepalive_timeout  65;

    include /etc/nginx/sites-enabled/*.conf;

    server {
      listen 443 ssl http2 default_server;
      listen [::]:443 ssl http2 default_server;
      server_name bn01.viaware.nl;

      client_max_body_size 100m;
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
      ssl_certificate /etc/nginx/ssl/star_viaware_nl_bundle.crt;
      ssl_certificate_key /etc/nginx/ssl/star_viaware_nl.key;

      ssl_stapling on;
      ssl_stapling_verify on;
      ssl_trusted_certificate /etc/nginx/ssl/ocsp.pem;

      include /etc/nginx/ssl/cipher.def;

      # nginx security headers
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header X-XSS-Protection "1; mode=block" always;
      add_header X-Content-Type-Options "nosniff" always;
      server_tokens off;
      add_header Referrer-Policy "strict-origin-when-cross-origin" always;

      location /api/ {
          proxy_pass http://backend:8080/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;  
          proxy_set_header Connection 'upgrade';  
          proxy_set_header Host $host;  

          proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header        X-Real-IP          $remote_addr;
          proxy_set_header        X-SSL              On;

          proxy_cache_bypass $http_upgrade;  
      }

      location / {
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html =404;
        
        gzip on;
        gzip_vary on;
        gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      }
  }
}

